APRSOFTWARE_APP/APRSOFTWARE_APP/Lecturas_categorias/Lecturas_con_lectura.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APRSOFTWARE_APP.Lecturas_categorias.Lecturas_con_lectura"
             BackgroundColor="#000D1B"
             Title="Con Lecturas">
    <ContentPage.Resources>
        <StyleSheet Source="/General.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lbl_titulo_ruta" 
                   Padding="0,10"
           VerticalOptions="Center" 
           HorizontalOptions="Center" 
           FontFamily="Big"
                   TextColor="White"
           FontSize="30"/>
            <BoxView  HeightRequest="2" 
                      VerticalOptions="CenterAndExpand"
                      Color="#0098C9">
            </BoxView>
            <SearchBar x:Name="barra_busqueda"
                       TextChanged="barra_busqueda_TextChanged"
                       BackgroundColor="#C0CD29"
                       PlaceholderColor="White"
                       CancelButtonColor="White"
                       TextColor="White"/>
            <ListView x:Name="Clientes_listado"                    
                      SeparatorVisibility="Default" 
                      ItemSelected="Clientes_listado_ItemSelected"
                      HasUnevenRows="True"
                      SeparatorColor="#C0CD29">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Nº Ruta:"
                                   x:Name="lbl_ruta"
                                   Grid.Row="0"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="StartAndExpand"
                                   TextColor="White"
                                   FontSize="Small"
                                   Grid.Column="1">                                
                            </Label>
                            <Entry x:Name="numero_ruta"

                                       Grid.Row="0"
                                       Grid.Column="2"
                                       VerticalTextAlignment="Center"
                                       Text="{Binding num_ruta, Mode=TwoWay}" 
                                       TextColor="White"    
                                       IsReadOnly="True"
                                       Focused="numero_ruta_Focused"
                                       StyleClass="conexion_entry"
                                       d:Text="{Binding .}"
                                       FontSize="Small">
                            </Entry>
                            <Label Text="Nº med:"
                                   x:Name="lbl_num_medidor"
                                   Grid.Row="0"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="StartAndExpand"
                                   TextColor="White"
                                   FontSize="Small"
                                   Grid.Column="3">
                            </Label>
                            <Entry x:Name="numero_medidor"
                                       Grid.Row="0"
                                       Grid.Column="4"
                                       VerticalTextAlignment="Center"
                               
                                       Text="{Binding num_medidor, Mode=TwoWay}" 
                                       TextColor="White"
                                       IsReadOnly="True"
                                       Focused="numero_medidor_Focused"
                                       StyleClass="conexion_entry"
                                       d:Text="{Binding .}"
                                       FontSize="Small">
                            </Entry>
                            <Label Text="Nº Servicio:"
                                   x:Name="lbl_num_servicio"                                 
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="StartAndExpand"
                                   Grid.Row="1"
                                   TextColor="White"
                                   FontSize="Small"
                                   Grid.Column="1">
                            </Label>
                            <Entry x:Name="numero_servicio"
                                       
                                       Grid.Row="1"
                                       Grid.Column="2"
                                       VerticalTextAlignment="Center"
                                       Text="{Binding id_cliente, Mode=TwoWay}" 
                                       TextColor="White"
                                       IsReadOnly="True"
                                       StyleClass="conexion_entry"
                                       Focused="numero_servicio_Focused"
                                       d:Text="{Binding .}"
                                       FontSize="Small">
                            </Entry>
                            <Label Text="Direccion:"
                                   x:Name="lbl_direccion"                              
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="StartAndExpand"
                                   Grid.Row="1"
                                   TextColor="White"
                                   FontSize="Small"
                                   Grid.Column="3">
                            </Label>
                            <Entry x:Name="direccion"
                                       HorizontalOptions="StartAndExpand"
                                       Grid.Row="1"
                                       Grid.Column="4"
                                       VerticalTextAlignment="Center"
                                       Text="{Binding direccion, Mode=TwoWay}" 
                                       TextColor="White"
                                       IsReadOnly="True"
                                       Focused="direccion_Focused"
                                       StyleClass="conexion_entry"
                                       d:Text="{Binding .}"
                                       FontSize="Small">
                            </Entry>
                            <Label Text="Nombre cliente:"
                                   x:Name="lbl_nombre_cliente"                                     
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="StartAndExpand"
                                   Grid.Row="2"
                                   TextColor="White"
                                   FontSize="Small"
                                   Grid.Column="1">
                            </Label>
                            <Entry x:Name="nombre_cliente"
                         
                                       Grid.Row="2"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="3"
                                       VerticalTextAlignment="Center"
                                       Text="{Binding nombre, Mode=TwoWay}" 
                                       TextColor="White"    
                                       IsReadOnly="True"
                                       Focused="nombre_cliente_Focused"
                                       d:Text="{Binding .}"
                                       StyleClass="conexion_entry"
                                       FontSize="Small">
                            </Entry>                     
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>