APRSOFTWARE_APP/APRSOFTWARE_APP/View/Lectura_agregar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APRSOFTWARE_APP.Lectura_agregar"
             BackgroundColor="#000D1B"
             Title="Volver a rutas">
    <ContentPage.Resources>
        <StyleSheet Source="/General.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="2" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="1234"
                           x:Name="lbl_nombre_ruta"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="CenterAndExpand"
                           
                           TextColor="White">
                    </Label>
                    <BoxView Grid.Row="2"
                             Grid.Column="1"
                             HeightRequest="2" 
                             VerticalOptions="CenterAndExpand"
                             Color="#C0CD29">
                    </BoxView>
                    <Label Grid.Row="3"
                           Grid.Column="1"
                            VerticalTextAlignment="Start"
                           Text="N en ruta:"
                           x:Name="lbl_numero_ruta"
                           HorizontalTextAlignment="Center"
                           
                           TextColor="White">   
                    </Label>
                    <BoxView Grid.Row="4"
                             Grid.Column="1"
                             HeightRequest="2" 
                             Color="#C0CD29">
                    </BoxView>
                    <Label Grid.Row="5"
                           Grid.Column="1"
                           Text="Activo"
                           x:Name="lbl_estado_cliente"
                           VerticalTextAlignment="Start"
                           HorizontalTextAlignment="Center"
                           
                           TextColor="White">
                    </Label>
                    <BoxView Grid.Row="6"
                             Grid.Column="1"
                             HeightRequest="2" 
                             Color="#C0CD29">
                    </BoxView>
                </Grid>
            </StackLayout>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="N servicio" 
                       TextColor="White"                   
                       FontSize="Medium"
                       Grid.Column="1"
                       Grid.Row="0">
                    </Label>
                    <Entry Grid.Column="2"
                       Grid.Row="0"
                       IsReadOnly="True"
                       x:Name="txt_numero_servicio"
                                  FontSize="Medium"
                       StyleClass="conexion_entry_agregar">
                    </Entry>
                    <Label Text="Cliente" 
                       TextColor="White"     
                             FontSize="Medium"
                       Grid.Column="1"
                       Grid.Row="1">
                    </Label>
                    <Entry Grid.Column="2"
                       Grid.Row="1"
                       x:Name="txt_nombre"
                             FontSize="Medium"
                       IsReadOnly="True"
                       StyleClass="conexion_entry_agregar">
                    </Entry>        
                    <Label Text="Direccion" 
                       TextColor="White"                  
                        FontSize="Medium"
                       Grid.Column="1"
                       Grid.Row="2">
                    </Label>
                    <Entry Grid.Column="2"
                       Grid.Row="2"
                       IsReadOnly="True"
                       x:Name="txt_direccion"
                            FontSize="Medium"
                       StyleClass="conexion_entry_agregar">
                    </Entry>
                    <Label Text="N medidor" 
                       TextColor="White"                      
                        FontSize="Medium"
                       Grid.Column="1"
                       Grid.Row="3">
                    </Label>
                    <Entry Grid.Column="2"
                       Grid.Row="3"
                            FontSize="Medium"
                       IsReadOnly="True"
                       x:Name="txt_numero_medidor"
                       StyleClass="conexion_entry_agregar">
                    </Entry>
                    <BoxView Grid.ColumnSpan="4"
                             Grid.Row="4"
                             Margin="10,0,10,0"
                             VerticalOptions="Start" 
                             HeightRequest="2" 
                             Color="#C0CD29">
                    </BoxView>
                    <Label Text="Ultimo Consumo" 
                       TextColor="White"                     
                        FontSize="Medium"
                       Grid.Column="1"
                       Grid.Row="5">
                    </Label>
                    <Entry Grid.Column="2"
                       Grid.Row="5"
                       IsReadOnly="True"
                            FontSize="Medium"
                       x:Name="txt_ultimo_consumo"
                       StyleClass="conexion_entry_agregar">
                    </Entry>
                    <BoxView Grid.ColumnSpan="4"
                             Grid.Row="6"
                             Margin="10,0,10,0"
                             VerticalOptions="Start" 
                             HeightRequest="2" 
                             Color="#C0CD29">
                    </BoxView>
                    <Label Text="Lectura anterior" 
                       TextColor="White"                   
                            FontSize="Medium"
                       Grid.Column="1"
                       Grid.Row="7">
                    </Label>
                    <Entry Grid.Column="2"
                       Grid.Row="7"
                       x:Name="txt_lectura_anterior"
                           IsReadOnly="True"
                                FontSize="Medium"
                           Keyboard="Telephone"
                       StyleClass="conexion_entry_agregar">
                    </Entry>
                    <Label Text="Lectura actual" 
                       TextColor="White"                 
                       Grid.Column="1"
                           FontSize="Medium"
                       Grid.Row="8">
                    </Label>
                    <Entry Grid.Column="2"
                       Grid.Row="8"
                       x:Name="txt_lectura_actual"
                       Keyboard="Telephone"
                                FontSize="Medium"
                       Unfocused="txt_lectura_actual_Unfocused"
                       StyleClass="conexion_entry_agregar">
                    </Entry>
                    <BoxView Grid.ColumnSpan="4"
                             Grid.Row="9"
                             Margin="10,0,10,0"
                             VerticalOptions="Start" 
                             HeightRequest="2" 
                             Color="#C0CD29">
                    </BoxView>
                    <Label Text="Consumo actual" 
                       TextColor="White"                   
                            FontSize="Medium"
                       Grid.Column="1"
                       Grid.Row="10">
                    </Label>
                    <Entry Grid.Column="2"
                       Grid.Row="10"
                                FontSize="Medium"
                       x:Name="txt_consumo_actual"
                       IsReadOnly="True"                           
                       StyleClass="conexion_entry_agregar">
                    </Entry>
                    <Label Text="Observacion" 
                       TextColor="White"  
                       VerticalOptions="Center"
                        FontSize="Medium"
                       Grid.Column="1"
                       Grid.Row="11">
                    </Label>
                    <Picker x:Name="picker_observacion" 
                        SelectedIndexChanged="picker_observacion_SelectedIndexChanged"
                        TextColor="White"
                        TitleColor="White"
                       FontSize="Medium"
                        Grid.Row="11"
                        BackgroundColor="#79AB3A"                           
                        Grid.Column="2"                           
                        Title="Sin observacion">                       
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Sin observacion</x:String>
                                <x:String>Casa cerrada</x:String>
                                <x:String>Perros en casa</x:String>
                                <x:String>Lectura enviada</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>                  
                    <StackLayout Grid.ColumnSpan="4"
                                 VerticalOptions="Center"
                                 Grid.Row="12">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Button ImageSource="left_2.png"
                                    x:Name="btn_left"
                                    Clicked="btn_left_Clicked"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    BackgroundColor="Transparent">                            
                            </Button>
                            <Button x:Name="btn_volver"
                                    Clicked="btn_volver_Clicked"
                                    Grid.Column="2"
                                    Text="Volver"
                                    IsVisible="False"
                                    Grid.Row="1"
                                    VerticalOptions="Center"
                                    StyleClass="General_BtnGuardar">
                            </Button>
                            <Button ImageSource="right_2.png"
                                    x:Name="btn_right"
                                    Clicked="btn_right_Clicked"
                                    Grid.Column="3"
                                    Grid.Row="1"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"                                   
                                    BackgroundColor="Transparent">
                            </Button>
                        </Grid>
                    </StackLayout>
                </Grid>
            </StackLayout>
            
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>