APRSOFTWARE_APP/APRSOFTWARE_APP/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APRSOFTWARE_APP.Login"
             BackgroundColor="#000D1B">
    <ContentPage.Resources>
        <StyleSheet Source="General.css"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="1" Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2" />
                        </Grid.ColumnDefinitions>
                        <ImageButton Source="user.png" 
                                     Grid.Column="9"

                                     x:Name="usuario"
                                     Clicked="usuario_Clicked"
                                     BackgroundColor="Transparent">
                        </ImageButton>
                        <ImageButton Source="config.png" 
                                     Grid.Column="11"
                                     Clicked="configuracion_Clicked"
                                     BackgroundColor="Transparent">
                        </ImageButton>
                    </Grid>
                </StackLayout>

                <Image Source="Logo_login.png"
                       Grid.Column="1"
                       Grid.Row="2">
                </Image>
                <StackLayout Grid.Column="1"
                             Grid.Row="3">
                    <Label Text="Iniciar Sesión"                           
                           FontFamily="Nexa"
                           TextColor="white"
                           HorizontalOptions="Center"
                           FontSize="25">
                    </Label>
                    <Picker Title="Seleccionar Operador" 
                            x:Name="picker_usuarios"        
                            SelectedIndex="0" 
                            Margin="20,0,20,0"
                            BackgroundColor="White"
                            Opacity="0.5">
                    </Picker>
                </StackLayout>

                <Button Clicked="btn_entrar_Clicked"
                        Text="Entrar" 
                        VerticalOptions="StartAndExpand"
                        Grid.Row="4"
                        Grid.Column="1"
                        FontFamily="Big"
                        FontSize="30"
                        StyleClass="BtnGuardar">
                </Button>
          
            <Label FontSize="25" 
                       FontFamily="Nexa"
                       TextColor="White" 
                   Grid.Column="1"
                   Grid.Row="5"
                   VerticalOptions="End"
                       HorizontalTextAlignment="Center">

                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="WWW.APRSOFTWARE.CL" TextColor="White">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickCommand}" 
                                  CommandParameter="http://www.aprsoftware.cl"
                                  NumberOfTapsRequired="1"/>
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text="" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>