APRSOFTWARE_APP/APRSOFTWARE_APP/Sincronizar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APRSOFTWARE_APP.Sincronizar"
             BackgroundColor="#000D1B">
    <ContentPage.Resources>
        <StyleSheet Source="General.css"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
            <Label Text="ejemplomde texto"
                   TextColor="White"
                   x:Name="lbl_mensaje"
                   FontFamily="Nexa"
                   FontSize="20"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Grid.Column="0"
                   Grid.Row="0">                
            </Label>
            <Button Text="Sincronizar" 
                    Grid.Row="1"
                    Grid.Column="0"
                    x:Name="btn_sincronizar"
                    Clicked="btn_sincronizar_Clicked"
                    VerticalOptions="StartAndExpand" 
                    Margin="30,0,30,0" 
                    FontFamily="Big"
                    FontSize="30"
                    StyleClass="Btn_sincronizar">                
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>